VDMP.App/Views/SearchResponse.xaml

<ContentDialog
    x:Class="VDMP.App.Views.SearchResponse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDMP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:VDMP.App.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CloseButtonText="Ok"
    PrimaryButtonClick="SearchResponse_OnPrimaryButtonClick"
    BorderBrush="#102938" BorderThickness="0.1">
    <Grid BorderBrush="Aqua" BorderThickness="0">
        <controls:AdaptiveGridView
            ItemsSource="{x:Bind Source}"
            ItemClickCommand="{x:Bind ItemClickCommand}"
            ItemClick="ListViewBase_OnItemClick"
            IsItemClickEnabled="True">

            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:Result">

                    <StackPanel x:Name="TitlePanel" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,0" Text="Title:" />
                        <TextBlock Margin="0,0,0,0" Text="{x:Bind Title}" />
                        <TextBlock Margin="0,0,0,0" Text="Released:" />
                        <TextBlock Margin="0,0,0,0" Text="{x:Bind Release_date}" />
                        <Image Width="160" Height="280" Source="{x:Bind Poster_path}" />
                    </StackPanel>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</ContentDialog>
