VDMP.App/Views/ShellPage.xaml

<Page
    x:Class="VDMP.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:VDMP.App.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:VDMP.App.Helpers"
    xmlns:views="using:VDMP.App.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanConditionToIcon x:Key="ConditionToIcon" />
        <helpers:BooleanToColor x:Key="ToColor" />
        <helpers:BooleanToVisibility x:Key="ToVisibility" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="{x:Bind ViewModel.UserLoggedIn,Mode=OneWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_MediaPlayer" Icon="57602"
                                      helpers:NavHelper.NavigateTo="views:MediaPlayerPage"
                                      Visibility="{x:Bind ViewModel.UserLoggedIn, Converter={StaticResource ToVisibility}, Mode=OneWay }" />
            <winui:NavigationViewItem x:Uid="Shell_LibraryMenu" Icon="57811"
                                      helpers:NavHelper.NavigateTo="views:LibraryMenuPage"
                                      Visibility="{x:Bind ViewModel.UserLoggedIn, Converter={StaticResource ToVisibility}, Mode=OneWay }" />
            <winui:NavigationViewItem x:Uid="Shell_Login" Icon="Document"
                                      helpers:NavHelper.NavigateTo="views:LoginPage" Visibility="Collapsed" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,35,0">

                <SymbolIcon HorizontalAlignment="Right"
                            Symbol="{x:Bind ViewModel.NetStatus, Converter={StaticResource ConditionToIcon}, Mode=OneWay}" />

            </Grid>
            <Frame Grid.Row="1" x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
